<!doctype html>
<!--
 Filename: testy.html
 Author: Brennan Garth Castillo
 Create Date: Dec 11, 2019
 Purpose: Testing results page
-->
<html lang="en">
<head id="comment3">
	<meta charset="utf-8">
	<title>The Garth Cast Productions</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<style id="red">
	h1	{
	color: white;
	font-size: 300%;
	line-height:0.25em;
	}
/* Overrides the H3 on css rule */	
	h3	{
	font-family:menu;
	color: white;
	font-size: 300%;
	line-height:0.25em;
	font-style:normal;
	}
	img	{
	float:right;
	}
	
	</style>
</head>
<body id="comment">
<h1>VALIDATION</h1>
<p>HTML and CSS codes have successfully been validated by the W3C Services. Custom fonts and images work perfectly fine.
Encountered parse issues at first. Successfully debugged the page and removed them.
Page didn't had alt text for images, and now have successfully loaded them.
Experienced minor issues as well such as closing tags but now works perfectly</p>
<h1>FLEXIBILITY</h1>
<p>Website looks a little bit weird on smaller screens. It is mostly recommended to be used on larger screens.
Padding and margins are challenging to manage on making it responsive. Elements tend to move around and leave more emptier spaces.

</p>
<h1>SPEED</h1>
<p>The project was tested on <a href="webpagetest.org">Webpagetest</a> Home page averaged 0.55 to 0.68s. 
When the gallery page was tested. The load time increased to 2.16 to 2.20secs. 
Images tend to be slower as the gallery is filled with them.
</p>
<h1>ACCESSIBILITY</h1>
<a>
Through <a href="http://www.cynthiasays.com/home.aspx?">Cynthia Says</a>, it highly recommended that the page be done in color. Visual checking is lacking on the page.
There must be a high contrast of colors of the images as described. Alt text of images are working perfect.It is also said that files should be organized, though file routing can easily be found.
</p>
<h1>BROWSER INDEPENDENCE</h1>
<p> Pages have been tested on Firefox and Chrome and have successfully loaded at high rates.
Edge does not load font sizes as expected. I have limited access to Safari</p>


</body>
</html>